PASS	Basic Statistics	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
PASS	Per base sequence quality	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
PASS	Per tile sequence quality	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
PASS	Per sequence quality scores	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
WARN	Per base sequence content	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
FAIL	Per sequence GC content	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
PASS	Per base N content	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
PASS	Sequence Length Distribution	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
WARN	Sequence Duplication Levels	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
PASS	Overrepresented sequences	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
PASS	Adapter Content	San026_CSFP220005391-1a_HGCFJDSX3_L3_2.fq
