PASS	Basic Statistics	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Per base sequence quality	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Per tile sequence quality	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Per sequence quality scores	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
WARN	Per base sequence content	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Per sequence GC content	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Per base N content	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Sequence Length Distribution	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Sequence Duplication Levels	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Overrepresented sequences	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
PASS	Adapter Content	Amm092_CSFP220005399-1a_HGCFJDSX3_L3_2.fq
