PASS	Basic Statistics	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Per base sequence quality	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
WARN	Per tile sequence quality	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Per sequence quality scores	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
WARN	Per base sequence content	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Per sequence GC content	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Per base N content	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Sequence Length Distribution	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Sequence Duplication Levels	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Overrepresented sequences	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
PASS	Adapter Content	Amm090_CSFP220005398-1a_HG5M3DSX3_L1_1.fq
