PASS	Basic Statistics	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Per base sequence quality	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
WARN	Per tile sequence quality	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Per sequence quality scores	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
WARN	Per base sequence content	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Per sequence GC content	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Per base N content	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Sequence Length Distribution	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Sequence Duplication Levels	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Overrepresented sequences	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
PASS	Adapter Content	Amm087_CSFP220005397-1a_HG5M3DSX3_L1_2.fq
