PASS	Basic Statistics	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
PASS	Per base sequence quality	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
WARN	Per tile sequence quality	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
PASS	Per sequence quality scores	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
WARN	Per base sequence content	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
FAIL	Per sequence GC content	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
PASS	Per base N content	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
PASS	Sequence Length Distribution	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
FAIL	Sequence Duplication Levels	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
PASS	Overrepresented sequences	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
PASS	Adapter Content	V088_CSFP220005392-1a_HGCFJDSX3_L3_1.fq
