#### PACKAGES ####
library(phytools)
library(ape)

#### READ DATA ####
tree <- read.tree(file="../data/deprecated/aligned_noSingletons_trimmed.phy_phyml_SH_tree.txt")
dat <- read.csv("../data/deprecated/Max nido 5 multistate to 01.csv",header = T)
# 
# plot(tree,show.tip.label = T)
#

tree$tip.label <- gsub("'","",tree$tip.label)

#### MATRIX MODS ####
colnames(dat) <- c("tree.name",colnames(dat)[2:ncol(dat)])
rownames(dat) <- NULL
dat <- dat[-c(1,212:214),]

#### CHECK TIP NAMES ####

#get missing
dat.missing <- sort(dat[-which(dat[,1] %in% tree$tip.label),1])

tree.missing <- sort(tree$tip.label[-which(tree$tip.label %in% dat[,1])])

#create df to store
names.replace <- as.data.frame(matrix(NA,nrow=length(dat.missing),ncol=2))
colnames(names.replace) <- c("old","new")

#loop through
for(i in 1:length(dat.missing)){
  for(j in 1:length(tree.missing)){

    #check for substrings
    tree.in.dat <- grepl(pattern = tree.missing[j],
                         x = dat.missing[i],
                         fixed=T)

    dat.in.tree <- grepl(pattern=dat.missing[i],
                         x=tree.missing[j],
                         fixed=T)


    #check for matches
    if(tree.in.dat == T ||
       dat.in.tree == T){


      names.replace[i,1] <- dat.missing[i]
      names.replace[i,2] <- tree.missing[j]

      break()
    }
  }
}

#get unresolved names
unresolved <- which(is.na(names.replace[,1]))
unresolved.tree <- which(!tree.missing %in% names.replace[,2])

#manual entry
names.replace[unresolved[1:7],1] <- dat.missing[unresolved[1:7]]
names.replace[unresolved[1:7],2] <- tree.missing[unresolved.tree[1:7]]

names.replace[unresolved[8],1] <- dat.missing[unresolved[8]]
names.replace[unresolved[8],2] <- NA

names.replace[unresolved[9:11],1] <- dat.missing[unresolved[9:11]]
names.replace[unresolved[9:11],2] <- tree.missing[unresolved.tree[8:10]]

names.replace[unresolved[12:13],1] <- dat.missing[unresolved[12:13]]
names.replace[unresolved[12:13],2] <- tree.missing[unresolved.tree[12:13]]

names.replace[unresolved[14:16],1] <- dat.missing[unresolved[14:16]]
names.replace[unresolved[14:16],2] <- tree.missing[unresolved.tree[16:18]]

names.replace[unresolved[17:18],1] <- dat.missing[unresolved[17:18]]
names.replace[unresolved[17:18],2] <- tree.missing[unresolved.tree[c(19,11)]]

#### REPLACE TIP NAMES ####

#loop through names.replace
for(i in 1:nrow(names.replace)){

  #get index in main df
  index <- which(dat[,1] == names.replace[i,1])

  dat[index,1] <- names.replace[i,2]
}

#rows without blank species names
dat <- dat[-which(is.na(dat[,1])),]
rownames(dat) <- NULL

#### PRUNE DATASET AND TREE ####

tree.pruned <- keep.tip(phy=tree,tip=which(tree$tip.label %in% dat[,1]))
dat.pruned <- dat[which(dat[,1] %in% tree.pruned$tip.label),]

dat.pruned[dat.pruned == ""] <- "?"
dat.pruned[dat.pruned == "x"] <- "X"

#### MODEIFY TREE TO BE ULTRAMETRIC
tree.pruned <- chronos(tree.pruned) 

plot(tree.pruned,cex=0.1)

#### SAVE DATASET AND TREE ####
write.csv(dat.pruned,file="../data/dat.csv")
write.tree(tree.pruned,file="../data/tree.nwk")

