#### PACKAGES ####
library(phytools)
library(ape)
library(viridis)

#### READ TREE ####
tree <- read.nexus(file="bbmemetree.nex")
plot(tree)

#### CHRONOS ####
ult.tree <- chronos(tree)
plot(ult.tree,show.tip.label = F)
plot(ult.tree)

#### CREATE CHARACTER VECTOR ####
chars <- c(rep("BCS",8),rep("BB",7),rep("OKBC",5),rep("VG",2))
names(chars) <- ult.tree$tip.label

#### BUILD TRANSITION MATRIX ####
tmat <- matrix(data=c(0,0,0,0,
                      0,0,0,0,
                      1,1,0,0,
                      0,0,1,0),nrow=4,byrow = T)
colnames(tmat) <- c("VG","OKBC","BB","BCS")
rownames(tmat) <- c("VG","OKBC","BB","BCS")


test <- make.simmap(ult.tree,chars,model=tmat)

color <- viridis(4)
names(color) <- colnames(tmat)
plot(test,colors=color,type="fan",fsize=0.000001)
add.simmap.legend(leg=c("Meta","Nonsensical","BB","BCS"),colors=color)