PASS	Basic Statistics	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Per base sequence quality	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
WARN	Per tile sequence quality	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Per sequence quality scores	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Per base sequence content	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Per sequence GC content	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Per base N content	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Sequence Length Distribution	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Sequence Duplication Levels	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Overrepresented sequences	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
PASS	Adapter Content	Wes109_CSFP220005393-1a_HG5M3DSX3_L1_2.fq
