PASS	Basic Statistics	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Per base sequence quality	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
WARN	Per tile sequence quality	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Per sequence quality scores	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
WARN	Per base sequence content	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Per sequence GC content	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Per base N content	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Sequence Length Distribution	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Sequence Duplication Levels	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Overrepresented sequences	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
PASS	Adapter Content	San114_CSFP220005395-1a_HG5M3DSX3_L1_1.fq
