~%2FDocuments%2FClasses%2FCore%2FPBG200A%2Fassignments%2FA2Bay%2FChinAssignment2Bay.Rmd="EDBF173D"
~%2FDocuments%2FClasses%2FCore%2FPBG200A%2Fassignments%2FChinAssignment1.Rmd="934B6755"
~%2FDocuments%2FClasses%2FCore%2FPBG200A%2Fassignments%2FChinAssignment1Bay.Rmd="23DBA9AF"
~%2FDocuments%2FClasses%2FCore%2FPBG200A%2Fscripts%2FChinAssignment1Bay.R="0B852E0F"
~%2FDocuments%2FClasses%2FStatistical%20Rethinking%2FStatistical%20Rethinking%2F%20pset3.R="8340DC1A"
~%2FDocuments%2FClasses%2FStatistical%20Rethinking%2FStatistical%20Rethinking%2F10_17_23.R="F5746816"
~%2FDocuments%2FClasses%2FStatistical%20Rethinking%2FStatistical%20Rethinking%2FCh4Q.R="34631334"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2FLTREB%20Sims%2Fsimulation_files%2Ff_ss_con_ns%2FLTREB_fss_conns_phenotype_parser3.R="7F026C9D"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2FLTREB%20Sims%2Fsimulation_files%2Ff_ss_con_ns%2FplotIntrogress.R="4BB8AA27"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2FLTREB%20Sims%2Fsimulation_files%2Fno_ss_con_ns%2FLTREB_noss_conns_phenotype_parser3.R="5CC273F2"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fcarnivores%2Ffigures%2Ffig3%2Ffig3.R="DB4D0AB9"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Fmammals%2Fhapauto_mcmc.R="EF3A7F8A"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Fmammals%2FmultiSAF_mcmc.R="F61A4E8A"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Fmammals%2FpropSAF_analysis.R="35EF67FD"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Fmammals%2FpropSAF_figures.R="048C85E9"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Fmammals%2Fsubtree_propSAF_figures.R="B0ACF484"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Fmammals%2Fsubtree_propSAF_scatter.R="001F2408"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Ftoy%2Fmodel.mcmc.R="27ECA211"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fexcess.fusions%2Fscripts%2Ftoy%2FpropSAF.analysis.R="24AC728B"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fnidovirus%2Fscripts%2Fdata.munging.R="7F6D7273"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fnidovirus%2Fscripts%2Fnidovirus.mapping.R="6E690269"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fnidovirus%2Fscripts%2Fnode.analysis.R="49179438"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fnidovirus%2Fscripts%2Fpredictor.characters.R="237D0618"
~%2FDocuments%2FMy%20stuff%2FBlackmon%20%2B%20Rosenthal%20Lab%20Stuff%2Fnidovirus%2Fscripts%2Fpredictor.characters.delta.R="42EEF0DE"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FIntrogression%20Work%2Fscripts%2FcollectIntrogressedIntervals.R="3101EA88"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FIntrogression%20Work%2Fscripts%2Ftest.R="FE27EC9B"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FmollyIntrogress%2Fscripts%2FR%2FalleleFreqBias.R="6B18B53C"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FmollyIntrogress%2Fscripts%2FR%2FcollectIntrogressedIntervals.R="AAB8DF4F"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FmollyIntrogress%2Fscripts%2FR%2FplotIntrogress.R="97960649"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FmollyIntrogress%2Fscripts%2FR%2Ftest.R="7E14CC27"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FmollyIntrogress%2Fscripts%2FcollectIntrogressedIntervals.R="8F80ED44"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FmollyIntrogress%2Fscripts%2FcreateIntrogressIntervals.R="E14B2C05"
~%2FDocuments%2FMy%20stuff%2FLaskowski%20Lab%20Stuff%2FmollyIntrogress%2Fscripts%2Ftest.R="AA428D90"
~%2FDocuments%2FMy%20stuff%2FproutFest20203%2FMrBayes%2Fbbsimmap.R="6BD774AA"
