PASS	Basic Statistics	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Per base sequence quality	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
WARN	Per tile sequence quality	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Per sequence quality scores	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
WARN	Per base sequence content	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Per sequence GC content	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Per base N content	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Sequence Length Distribution	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Sequence Duplication Levels	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Overrepresented sequences	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
PASS	Adapter Content	Wes123_CSFP220005390-1a_HGCFJDSX3_L3_1.fq
