PASS	Basic Statistics	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Per base sequence quality	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
WARN	Per tile sequence quality	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Per sequence quality scores	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
WARN	Per base sequence content	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Per sequence GC content	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Per base N content	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Sequence Length Distribution	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Sequence Duplication Levels	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Overrepresented sequences	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
PASS	Adapter Content	Amm105_CSFP220005394-1a_HG5M3DSX3_L1_1.fq
