PASS	Basic Statistics	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Per base sequence quality	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
WARN	Per tile sequence quality	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Per sequence quality scores	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
WARN	Per base sequence content	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Per sequence GC content	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Per base N content	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Sequence Length Distribution	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Sequence Duplication Levels	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Overrepresented sequences	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
PASS	Adapter Content	V129_CSFP220005396-1a_HG5M3DSX3_L1_2.fq
